# daocao_study

./: .gitignore  README.md  pom.xml
admin_page/: package-lock.json  package.json
admin_page/src/: App.vue
auth/: pom.xml
auth/src/main/java/com/daocao/auth/domain/entity/: UmsMenu.java  UmsRole.java  UmsSysUser.java
auth/src/main/java/com/daocao/auth/domain/mapper/: UmsRoleMapper.java
auth/src/main/java/com/daocao/auth/domain/service/impl/: UmsMenuServiceImpl.java  UmsRoleServiceImpl.java  UmsSysUserServiceImpl.java
auth/src/main/resources/mapper/: UmsMenuMapper.xml  UmsRoleMapper.xml  UmsSysUserMapper.xml
common/: pom.xml
common/src/main/java/com/daocao/common/contants/: HttpStatus.java
common/src/main/java/com/daocao/common/exception/: ServiceException.java
common/src/main/java/com/daocao/common/response/: DaoCaoResult.java
src/main/java/com/stt/: Main.java
starter/: pom.xml
support/: pom.xml
